<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kalap.sonar.ruby</groupId>
	<!-- it's recommended to follow the pattern "sonar-{key}-plugin", for example 
		"sonar-php-plugin" -->
	<artifactId>RubyPlugin</artifactId>
	<version>1.0.0</version>

	<!-- this is important for sonar-packaging-maven-plugin -->
	<packaging>sonar-plugin</packaging>
	<name>RubyPlugin</name>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<!-- minimal version of SonarQube to support. Note that the groupId was 
				"org.codehaus.sonar" before version 5.2 -->
			<version>6.7</version>
			<!-- mandatory scope -->
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.16</version>
				<extensions>true</extensions>
				<configuration>
					<!-- the entry-point class that extends org.sonar.api.SonarPlugin -->
					<pluginClass>kalap.sonar.ruby.RubyPlugin</pluginClass>

					<!-- advanced properties can be set here. See paragraph "Advanced Build 
						Properties". -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>